<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/layout.html}">

<head>
	<meta charset="UTF-8">
	<title>KiHiBooks</title>
	<style>
		.detail-content {
			width: 100%;
			background: #fff;
			display: table-cell;
			vertical-align: top;
			min-width: 0;
		}

		.detail {
			padding-bottom: 20px;
			font-size: 16px;
			overflow-wrap: break-word;
			word-break: break-word;
			line-height: normal;
			color: black;
			font-weight: 400;
		}

		.grid-left-top1 {
			color: #666;
			font-size: 12px;
			line-height: 1em;
			margin: 0;
			padding: 0;
			cursor: default;
			font-weight: 400;
		}

		.grid-left-top2 {
			font-size: 14px;
			overflow-wrap: break-word;
			word-break: break-word;
			line-height: normal;
			margin: 0;
			padding: 0;
			color: black;
		}

		.grid-left-top3 {
			padding: 0 30px;
			box-sizing: border-box;
			margin: 0;
		}

		.grid-left-top4 {
			display: grid;
			grid-template: 'left right' auto
				'left bottom' auto/fit-content(30%) 1fr;
			column-gap: 30px;
			margin-bottom: 60px !important;
			padding-top: 30px;
		}

		.thumb-grid {
			min-width: 0;
			grid-area: left;
			box-sizing: border-box;
		}

		.thumb {
			cursor: zoom-in;
			position: relative;
			width: 204px;
			max-width: 100%;
			border-radius: 4px;
			padding: 0;
			border: 1px solid;
		}

		.thumb-img {
			width: 100%;
			height: auto;
			background: #f5f5f5;
		}

		.info-grid {
			min-width: 0;
			grid-area: right;
			box-sizing: border-box;
		}

		.category {
			overflow: hidden;
			box-sizing: border-box;
		}

		.cate-title a {
			color: #555;
			font-size: 14px;
			font-weight: 600;
		}

		.cate-title a:hover {
			text-decoration: none;
			color: #8a8a8a;
		}

		.cate-ul {
			display: flex;
			align-items: center;
			list-style: none;
			flex-wrap: wrap;
			margin-top: -3px;
			margin-left: -17px;
			margin-bottom: 0;
		}

		.cate-li {
			display: flex;
			align-items: flex-start;
		}

		.book-title {
			color: #141414;
			font-size: 32px;
			font-weight: 700;
			line-height: 38px;
			margin: 12px 0;
			margin-left: 20px;
		}

		.rating-content {
			overflow: hidden;
			box-sizing: border-box;
		}

		.rating-ul {
			list-style: none;
			display: flex;
			align-items: center;
			flex-wrap: wrap;
			margin: 0;
			margin-left: -17px;
			margin-top: -6px;
			margin-bottom: 3px;
		}

		.rating-li {
			margin-top: 6px;
			display: flex;
			align-items: center;
			flex: 0 0 auto;
			box-sizing: border-box;
		}

		.total-rating {
			display: flex;
			align-items: center;
			font-size: 15px;
			line-height: 18px;
			font-weight: 700;
			cursor: pointer;
			appearance: none;
			background: none;
			box-shadow: none;
			border: 0;
			margin: 0;
			padding: 0;
		}

		.star-img {
			filter: brightness(0) saturate(100%) invert(16%) sepia(98%) saturate(2874%) hue-rotate(-5deg) brightness(92%) contrast(95%);
		}

		.rate-score {
			color: #DC3232;
		}

		.rate-cnt {
			color: #555;
			white-space: nowrap;
		}

		.like-li {
			display: flex;
			align-items: center;
			flex: 0 0 auto;
			font-size: 15px;
		}

		.like-li::before {
			content: '';
			display: inline-block;
			background: #e6e6e6;
			flex: 0 0 auto;
			height: 12px;
			margin: 0 5px;
			width: 1px;
			margin-top: 6px;
		}

		.likes {
			font-size: 15px;
			font-weight: 400;
			color: #555;
			align-items: center;
			margin-top: 5px;
		}

		.info-content {
			font-size: 15px;
			font-weight: 400;
			line-height: 18px;
			color: #555;
			margin: 0;
			padding: 0;
		}

		.author {
			overflow: hidden;
			margin: 0;
			padding: 0;
		}

		.author-ul {
			display: flex;
			list-style: none;
			margin-left: -17px;
			margin-bottom: 0;
		}

		.author-li {
			display: inline-flex;
			align-items: center;
			flex: 0 0 auto;
			flex-shrink: 0;
			line-height: 17px;
		}

		.author-name {
			font-weight: 600;
			transition: opacity 0.4s ease;
			cursor: pointer;
			color: #555;
		}

		.author-name:hover {
			text-decoration: none;
			color: #8a8a8a;
		}

		.publisher {
			padding: 0;
			margin: 0;
			margin-left: 22px;
			margin-top: 5px;
		}

		.publisher-link {
			font-weight: 600;
			color: #555;
			cursor: pointer;
		}

		.publisher-link:hover {
			text-decoration: none;
			color: #8a8a8a;
		}

		.total-episode {
			display: flex;
			margin-left: 22px;
			margin-top: 3px;
		}

		.interest-content {
			display: flex;
			margin: 0;
			padding: 0;
			margin-top: 16px;
			margin-left: 22px;
		}

		.interestBtn {
			display: flex;
			align-items: center;
			height: 34px;
			padding: 1px 10px 2px 10px;
			margin-right: 4px;
			border-radius: 30px;
			border: 1px solid #ff7f50;
			background: none;
			color: #ff7f50;
			font-weight: 600;
		}

		.plusBtn {
			filter: brightness(0) saturate(110%) invert(61%) sepia(60%) saturate(387%) hue-rotate(328deg) brightness(101%) contrast(101%);
			margin-top: 2px;
		}

		.info-bottom-grid {
			display: grid;
			gap: 20px;
			margin: 0;
			padding: 0;
			padding-top: 20px;
			min-width: 0;
			grid-area: bottom;
			box-sizing: border-box;
		}

		.bottom-content {
			width: 100%;
			display: flex;
			flex-direction: column;
			min-width: 0;
			border-top: 1px solid #e6e6e6;
		}

		.content-area {
			padding-bottom: 8px;
			display: flex;
			align-items: flex-start;
			padding-top: 8px;
		}

		.header-text {
			margin-top: 2px;
			margin-bottom: 2px;
			margin-right: 16px;
			width: 40px;
			height: 19px;
			flex-shrink: 0;
			justify-content: center;
			display: flex;
			font-size: 11px;
			font-weight: 700;
			line-height: 13px;
			border-radius: 2px;
			align-items: center;
		}

		.serial-ul {
			list-style: none;
			width: 100%;
			flex: 1 1 auto;
			display: flex;
			flex-direction: column;
			margin: 0;
			padding: 0;
		}

		.serial-li {
			padding-bottom: 0;
			width: 100%;
			display: flex;
			align-items: flex-start;
			font-size: 15px;
			font-weight: 600;
			line-height: 23px;
			color: #141414;
		}

		.noti-ul {
			width: 100%;
			list-style: none;
			margin: 0;
			padding: 0;
			flex: 1 1 auto;
			display: flex;
			flex-direction: column;
		}

		.noti-li {
			padding-bottom: 8px;
			width: 100%;
			display: flex;
			align-items: flex-start;
			font-size: 15px;
			line-height: 23px;
			color: #141414;
		}

		.noti-content {
			display: block;
			width: 100%;
			margin: 0;
			padding: 0;
		}

		.noti-title {
			display: flex;
			justify-content: space-between;
			margin: 0;
			padding: 0;
			align-items: center;
			position: relative;
			width: 100%;
			font-size: 15px;
			line-height: 23px;
			font-weight: 600;
			cursor: pointer;
			appearance: none;
			background: none;
			border: 0;
		}

		.expandBtn {
			filter: brightness(0) saturate(100%) invert(48%) sepia(0%) saturate(0%) hue-rotate(186deg) brightness(89%) contrast(88%);
		}

		.noti-content {
			overflow: hidden;
			height: auto;
			display: block;
			width: 100%;
			text-align: left;
			cursor: pointer;
			appearance: none;
			background: none;
			box-shadow: none;
			border: 0;
			margin: 0;
			padding: 0;
		}

		.content-wrapper {
			display: flex;
			flex-direction: column;
			gap: 10px;
			margin: 0;
			padding: 0;
		}

		.content-wrap {
			margin-top: 4px;
			font-size: 14px;
			font-weight: 400;
			line-height: 19px;
			color: #787878;
		}

		.wait-for-free {
			font-size: 15px;
			font-weight: 600;
			line-height: 23px;
			color: #141414;
			display: flex;
			margin: 0;
			padding: 0;
			align-items: center;
			flex: 1 0 auto;
			overflow-wrap: break-word;
			word-break: keep-all;
		}

		.infoBtn {
			cursor: pointer;
			user-select: none;
			appearance: none;
			background: none;
			border: 0;
			margin: 0;
			padding: 0;
		}

		.wff-state {
			flex: 0 0 auto;
		}

		.state-text {
			margin-left: auto;
			margin-right: 3px;
			font-size: 14px;
			font-weight: 600;
			line-height: 17px;
			color: #ff7f50;
		}

		.continue-btn {
			margin-top: 4px;
			display: flex;
			justify-content: flex-end;
		}

		.continueBtn {
			flex: 1 1 227px;
			max-width: 227px;
			height: 52px;
			display: flex;
			padding: 17px 10px 16px 10px;
			justify-content: center;
			align-items: center;
			border-radius: 6px;
			background: #ff7f50;
			color: #fff;
			text-align: center;
			font-size: 18px;
			font-weight: 600;
			line-height: 22px;
			white-space: nowrap;
			margin-right: 3px;
		}

		.metadata {
			color: #666;
			font-size: 12px;
			line-height: 1em;
			margin: 0;
			padding: 0;
		}

		.meta-wrapper {
			font-size: 14px;
			overflow-wrap: break-word;
			word-break: break-word;
			line-height: normal;
			margin: 0;
			padding: 0;
			color: black;
		}

		.meta-wrap {
			padding: 0 30px;
		}

		.meta {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			row-gap: 10px;
			column-gap: 16px;
			padding: 24px;
			margin-bottom: 60px !important;
			border: 1px solid #e6e6e6;
			border-radius: 6px;
			background-color: #fafafa;
		}

		.m-wrap {
			display: flex;
			margin: 0;
			padding: 0;
		}

		.wrap-title {
			width: 100px;
			flex: 0 0 auto;
			font-size: 14px;
			font-weight: 600;
			line-height: 18px;
			color: #141414;
		}

		.wrap-date {
			font-size: 14px;
			font-weight: 400;
			line-height: 18px;
			color: #787878;
		}

		.episode-area {
			display: block;
			margin: 0;
			padding: 0;
			padding-bottom: 80px;
			color: #666;
			font-size: 12px;
			line-height: 1em;
		}

		.form-episode-list {
			margin: 0;
			padding: 0;
		}

		.epi-line {
			border-top: 2px solid #666;
			margin-left: 30px;
			margin-right: 30px;
			text-indent: -20000px;
			line-height: 1em;
		}

		.list-module {
			padding-bottom: 0;
			padding: 0 30px 70px 30px;
		}

		.option-wrap {
			display: table;
			width: 100%;
			padding: 10px 0;
			border-bottom: 1px dotted #bbb;
		}

		.option-left {
			margin: 0;
			padding: 0;
			padding-left: 10px;
			list-style: none;
			display: table-cell;
			vertical-align: middle;
		}

		.select-all-wrap {
			vertical-align: middle;
			display: inline-block;
		}

		.all-checkbox, .episode-check {
			width: 18px;
			height: 18px;
			border: 1px solid #c2bcb9;
			background-color: transparent;
			cursor: pointer;
			border-radius: 4px;
			margin-right: 3px;
		}

		.all-label {
			margin: 0;
			padding: 0;
			vertical-align: top;
			line-height: 18px;
			border: 0;
			outline: 0;
			cursor: pointer;
			display: inline-block;
			padding: 0 8px;
			position: relative;
			margin-right: 10px;
			color: #736963;
			font-size: 13px;
			font-weight: 700;
			height: 18px;
		}

		.option-item {
			vertical-align: middle;
			display: inline-block;
		}

		.sort-btn {
			margin: 0;
			padding: 0;
			padding: 8px 11px;
			appearance: none;
			outline: 0;
			text-decoration: none;
			box-sizing: border-box;
			border-radius: 4px;
			font-weight: 700;
			display: inline-block;
			text-align: center;
			cursor: pointer;
			vertical-align: baseline;
			color: #918580;
			background: #fff;
			border: 1px solid #d9d4d1;
		}

		.option-right {
			margin: 0;
			padding: 0;
			padding-right: 20px;
			text-align: right;
			display: table-cell;
			vertical-align: middle;
			color: #666;
			font-size: 12px;
			line-height: 1em;
		}

		.right-ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}

		.option-info {
			display: inline-block;
			line-height: 18px;
			padding-right: 5px;
			font-size: 12px;
			font-weight: 700;
			margin-top: 8px;
		}

		.oi-ul {
			list-style: none;
			display: inline-table;
			white-space: nowrap;
			margin: 0;
			padding: 0;
		}

		.btn-item {
			padding-left: 0;
			padding: 0 2px;
			display: table-cell;
			vertical-align: middle;
			margin: 0;
		}

		.cart-btn,
		.select-buy-btn {
			padding: 8px 11px;
			margin: 0;
			appearance: none;
			outline: 0;
			text-decoration: none;
			box-sizing: border-box;
			border-radius: 4px;
			font-weight: 700;
			display: inline-block;
			text-align: center;
			cursor: pointer;
			line-height: 1em;
			vertical-align: baseline;
			color: #918480;
			background: #fff;
			border: 1px solid #d9d3d1;
			font-size: 12px;
		}

		.list-wrapper {
			position: relative;
			margin: 0;
			padding: 0;
		}

		.list-ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}

		.epi-list {
			padding: 0 10px;
			border-bottom: 1px solid #f5f3f2;
		}

		.epi-list-wrapper {
			overflow: visible;
			position: relative;
			display: flex;
			justify-content: space-between;
		}

		.table-wrap{
			border-bottom: none;
			display: table;
			width: 100%;
		}

		.epi-checkbox{
			vertical-align: middle;
			width: 28px;
			text-align: left;
			display: table-cell;
		}

		.epi-info{
			margin: 0;
			position: relative;
			vertical-align: middle;
			padding: 8px 26px 8px 0;
			display: table-cell;
		}

		.info-title-with-badge{
			margin: 0;
			padding: 0;
			margin-right: 5px;
			color: #000;
			font-size: 13px;
			line-height: 16px;
			font-weight: 700;
		}

		.badge-list{
			margin-right: 1px;
			float: left;
			display: block;
		}

		.free-badge{
			float: left;
			margin-right: 2px;
		}

		.epi-title{
			color: #000;
			font-size: 13px;
			line-height: 16px;
			font-weight: 700;
			margin-bottom: 8px;
		}

		.info-list-wrapper{
			list-style-type: none;
			margin: 0;
			padding: 0;
			display: flex;
		}

		.info-epi-date{
			padding-right: 6px;
			position: relative;
			margin-top: 4px;
		}

		.info-epi-date::before{
			margin: 0 5px;
			width: 1px;
		}

		.info-page-cnt{
			padding-left: 6px;
			position: relative;
		}
		
		.epi-label{
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			vertical-align: middle;
			cursor: pointer;
		}

		.direct-view-wrapper{
			vertical-align: middle;
			padding: 7px 10px;
			text-align: right;
			white-space: nowrap;
			display: table-cell;
		}

		.direct-view-btn{
			font-size: 13px;
			padding: 8px 14px;
			margin: 7px 0 7px 4px;
			position: relative;
			z-index: 5;
		}
	</style>
</head>

<body>
	<main layout:fragment="content" class="container d-flex" style="min-height: 650px;">
		<div class="content-page">
			<div class="page-detail">
				<div class="detail-content">
					<div class="detail">
						<div class="grid-left-top1">
							<div class="grid-left-top2">
								<div class="grid-left-top3">
									<div class="grid-left-top4">
										<div class="thumb-grid">
											<button type="button" class="thumb">
												<img class="thumb-img" src="/resources/static/covers/cover1.png"></img>
											</button>
										</div>
										<div class="info-grid">
											<div class="category">
												<ul class="cate-ul">
													<li class="cate-li">
														<span class="blank"></span>
														<div class="cate-title">
															<a th:href="@{/}" class="main-cate-title">판타지 웹소설</a>
															<img src="/resources/static/img/next.png" alt="next" style="height: 10px;" class="mb-1">
															<a th:href="@{/}" class="sub-cate-title">현대 판타지</a>
														</div>
													</li>
												</ul>
											</div>
											<h3 class="book-title">이세계 착각 헌터</h3>
											<div class="rating-content">
												<ul class="rating-ul">
													<li class="rating-li">
														<button type="button" class="total-rating">
															<img src="resources/static/img/star.png" alt="별" class="star-img" style="height: 15px;">
															<div class="rate-score">4.9점</div>
															<div class="rate-cnt">(12,896)</div>
														</button>
													</li>
													<li class="like-li">
														<span class="likes">관심 39,486</span>
													</li>
												</ul>
											</div>
											<div class="info-content">
												<div class="author">
													<ul class="author-ul">
														<li class="author-li">
															<a th:href="@{/}" class="author-name">대대원</a> 저
														</li>
													</ul>
												</div>
												<div class="publisher">
													<a th:href="@{/}" class="publisher-link">익시드</a> 출판
												</div>
												<div class="total-episode">총 507화</div>
											</div>
											<div class="interest-content">
												<button class="interestBtn"><img src="/resources/static/img/plus.png" alt="plus"
														style="height: 20px;" class="plusBtn">관심</button>
											</div>
										</div>
										<div class="info-bottom-grid">
											<div class="bottom-content">
												<div class="content-area">
													<div class="header-text" style="color: #748198; background-color: #e3edf7;">연재</div>
													<ul class="serial-ul">
														<li class="serial-li">
															<div class="serial-daytitme">매주 (월, 수, 금) 18시</div>
														</li>
													</ul>
												</div>
												<div class="content-area">
													<div class="header-text" style="color: #ed6d5e; background: #fce8e6;">공지</div>
													<ul class="noti-ul">
														<li class="noti-li">
															<div class="noti-content">
																<button type="button" class="noti-title">도서 파일 교체 안내 (2025-04-22)
																	<!-- 펼친 경우 fold.png 로 변경 -->
																	<span class="expandBtn">
																		<img src="/resources/static/img/expand.png" alt="펼치기" style="height: 18px;">
																	</span>
																</button>
																<button type="button" class="noti-content">
																	<div class="content-wrapper">
																		<div class="content-wrap">
																			<b>이세계 착각 헌터 495화는</b>
																			2025년 4월 22일 본문 내 문장을 수정한 파일로 교체했습니다.<br>
																			기존 구매자분들께서는 앱 내의 '내 서재'에 다운로드 받은 도서를 삭제하신 후, '구매목록'에서 재다운로드 하시면 수정된 도서로 이용하실 수
																			있습니다.
																			도서
																			이용에 참고 부탁드립니다.<br>
																			※ 단, 재다운로드 시 기존 도서에 남긴 독서노트(형광펜, 메모, 책갈피)는 초기화되거나 위치가 변경됩니다.
																		</div>
																	</div>
																</button>
															</div>
														</li>
													</ul>
												</div>
												<div class="content-area">
													<div class="header-text" style="color: #ffa550; background: #fff3e4;">키다무</div>
													<div class="wait-for-free">
														<span class="wff-text">1일 마다 1편 기다리면 무료</span>
														<button class="infoBtn">
															<img src="resources/static/img/info.png" alt="i아이콘" style="height: 20px;">
														</button>
													</div>
													<div class="wff-state">
														<div class="state-text">무료 이용 가능</div>
													</div>
												</div>
											</div>
											<div class="continue-btn">
												<a th:href="@{/}" class="continueBtn">이어보기</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="metadata">
							<div class="meta-wrapper">
								<div class="meata-wrap">
									<div class="meta">
										<div class="m-wrap">
											<div class="wrap-title">업데이트</div>
											<span class="wrap-date">2025.05.12 업데이트</span>
										</div>
										<div class="m-wrap">
											<div class="wrap-title">출간 정보</div>
											<span class="wrap-date">2023.05.02 출간</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="episode-area">
							<form action="/order/checkout" method="post" class="form-episode-list">
								<div class="epi-line"></div>
								<div class="list-module">
									<div class="option-wrap">
										<ul class="option-left">
											<li class="select-all-wrap">
												<input type="checkbox" id="select_all" class="all-checkbox">
												<label for="select_all" class="all-label">전체 선택</label>
											</li>
											<li class="option-item">
												<button type="button" class="sort-btn">
													<img src="resources/static/img/transfer.png" alt="정렬 아이콘"
														style="height: 13px;  filter: brightness(0) saturate(100%) invert(56%) sepia(6%) saturate(275%) hue-rotate(6deg) brightness(95%) contrast(84%);">
													<span class="sort-text">신간부터</span>
												</button>
											</li>
										</ul>
										<div class="option-right">
											<ul class="right-ul">
												<li class="option-item">
													<p class="option-info">
														<span class="info-vol">총 <span>0</span>화</span>
														<span style="color: #ff7f50;">0원</span>
													</p>
												</li>
												<li class="option-item">
													<ul class="oi-ul">
														<li class="btn-item">
															<button type="button" class="cart-btn">
																<img src="resources/static/img/cart.png" alt="카트 아이콘" style="height: 15px;"> 카트
															</button>
														</li>
														<li class="btn-item">
															<button type="button" class="select-buy-btn">선택 소장</button>
														</li>
													</ul>
												</li>
											</ul>
										</div>
									</div>
									<div class="list-wrapper">
										<ul class="list-ul">
											<!-- data-id : ep_code | data-price : ep_price | data-volume : ep_code에서 도서코드 제거 -->
											<li class="epi-list" data-id="ep_code" data-price="0" data-volume="1">
												<div class="epi-list-wrapper">
													<div class="table-wrap">
														<div class="epi-checkbox">
															<input type="checkbox" id="bookEP_CODE" class="episode-check">
															<label for="bookEP_CODE" class="epi-label"></label>
														</div>
														<div class="epi-info">
															<div class="info-title-with-badge">
																<!-- 무료 회차가 아닌 경우 무료 배지 미노출 | 키다무 도서 & 무료X 회차인 경우 clock_badge로 노출 -->
																<div class="badge-list">
																	<div class="free-badge">
																		<img src="resources/static/img/free.png" alt="무료 배지" style="height: 18px;">
																	</div>
																</div>
																<div class="epi-title">이세계 착각 헌터 2화</div>
															</div>
															<div>
																<ul class="info-list-wrapper">
																	<li class="info-ep-date">2023.05.02</li>
																	<!-- 아마도 전체 페이지 들어가야할듯? ↓ -->
																	<li class="info-page-cnt">약 4.5천 자</li>
																	<!-- 소장한 경우만 아래 배지 추가 -->
																	<li class="info-status">소장</li>
																</ul>
															</div>
														</div>
													</div>
													<div class="direct-view-wrapper">
														<a th:href="@{/}" data-book-id="ep_code" class="direct-view-btn">보기</a>
													</div>
												</div>
											</li>
										</ul>
									</div>
									<div class="list-more-button">
										<button type="button" class="more-button">
											<span class="more-button-text">더보기</span>
											<span class="more-button-icon">∨</span>
										</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
</body>

</html>